@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
     box-sizing: border-box;
     font-family: 'Karka', sans-serif;
     color: #fff;
}

.header h1 {
     color: hsl(179, 62%, 43%);
     margin-bottom: 10px;
}

.header h2 {
     color: hsl(71, 73%, 54%);
}

.header p {
     color: hsl(218, 22%, 67%);
     line-height: 30px;
}



body {
     background: #e6eff6;
}

header {
     display: grid;
     grid-column: span 2fr;
}


div {
     padding: 2em;
}

p {
     font-size: 16px;
     color: hsl(204, 43%, 93%);

}

.single {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     width: 900px;
     margin: 0 auto;
}

.header {
     grid-column: 1 / 5;
     background: #fff;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
     padding: 50px;
}

.part-left {
     background: hsl(179, 54%, 46%);
     grid-column: 1/3;
     border-bottom-left-radius: 15px;
}

.part-left p {
     font-size: 15px;
}

.price span {
     font-size: 3em;
}


.part-left button {
     background: hsl(71, 73%, 54%);
     border: none;
     border-radius: 5px;
     width: 90%;
     height: 50px;
     box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.486);
     font-size: 16px;
     font-weight: 600;
     margin: 15px 0 15px 0;
}

.part-right {
     background: #46c0bd;
     grid-column: 3/5;
     border-bottom-right-radius: 15px;
}

.part-right p {
     line-height: 1.7em;
}

@media (max-width:900px) {

     h1{
          font-size: 20px;
     }
     h2 {
          font-size: 1em;
     }
     p {
          font-size: 13px;
     }

     .price span {
          font-size: 20px;
     }

     .header {
          padding: none;
     }

     .header p {
          line-height:25px;
     }

     .single {
          width: 100%;
     }

     .part-left {
          grid-column: 1/5;
          border-bottom-left-radius: 0;
     }

     .part-right {
          grid-column: 1/5;
          border-bottom-left-radius: 15px;
     }
}